# javafx-multiple-jre-versions

./: README.md  pom.xml
package/linux/: copyright  my-app.desktop.desktop
src/main/java/com.daniloguimaraes.myapp/: MyAppMain.java
