<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.daniloguimaraes</groupId>
	<artifactId>my-app</artifactId>
	<name>my-app</name>
	<description>My App</description>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<javafx.lib.ant-javafx.jar>${java.home}\..\lib\ant-javafx.jar</javafx.lib.ant-javafx.jar>
		<application.dist>${project.build.directory}/dist</application.dist>
		<application.dist.bundles>${application.dist}/bundles</application.dist.bundles>
		<extra.dir>${project.build.directory}/extras</extra.dir>
		<classes.dir>${project.build.directory}/classes</classes.dir>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>

		<!-- can be '64' or '32' -->
		<cpu.arch>64</cpu.arch>
		<my.app>my-app</my.app>
		<my.app.vendor>Danilo Guimaraes</my.app.vendor>
		<my.app.name>My App</my.app.name>
		<my.app.main.class>com.daniloguimaraes.myapp.MyAppMain</my.app.main.class>
		<jar.name>my-app</jar.name>
		<jdk.version>1.8.112</jdk.version>
	</properties>

	<dependencies>
		<!-- this dependency responsability is by yourself -->
		<dependency>
			<groupId>com.my.company</groupId>
			<artifactId>jdk-linux-${cpu.arch}</artifactId>
			<version>${jdk.version}</version>
			<type>zip</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.fxml</include>
					<include>**/*.css</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>runtime</includeScope>
							<outputDirectory>${application.dist}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>../../libs/</classpathPrefix>
							<mainClass>${my.app.main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target xmlns:fx="javafx:com.sun.javafx.tools.ant">
								<manifestclasspath property="manifest.classpath" jarfile="${application.dist}/${jar.name}.jar">
									<classpath>
										<path id="build.classpath">
											<fileset dir="${application.dist}/lib">
												<include name="*.jar"/>
											</fileset>
										</path>
									</classpath>
								</manifestclasspath>

								<unzip src="${application.dist}/lib/jdk-linux-${cpu.arch}-${jdk.version}.zip" dest="${extra.dir}/jdk"/>

								<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
										 uri="javafx:com.sun.javafx.tools.ant"
										 classpath="${project.basedir}:${javafx.lib.ant-javafx.jar}"/>

								<fx:preferences id="fxPreferences" shortcut="true" menu="true" install="true"/>

								<fx:jar destfile="${application.dist}/${jar.name}.jar">
									<fx:application id="fxApp" name="${my.app}"
													mainClass="${my.app.main.class}"/>

									<manifest>
										<attribute name="Class-Path" value="${manifest.classpath}"/>
									</manifest>

									<fileset dir="${project.build.outputDirectory}"/>
								</fx:jar>

								<fx:resources id="appResources">
									<fx:fileset dir="${application.dist}" includes="*.jar"/>
									<fx:fileset dir="${application.dist}" includes="lib/*.jar"/>
								</fx:resources>

								<fx:deploy verbose="true" embedJNLP="false" extension="false" includeDT="false"
										   offlineAllowed="true" outdir="${application.dist}"
										   outfile="${my.app}" nativeBundles="all" updatemode="background">

									<fx:application id="fxApp" name="${my.app}"
													mainClass="${my.app.main.class}">
										<fx:argument>JRE version: ${jdk.version}</fx:argument>
									</fx:application>

									<fx:resources refid="appResources"/>

									<fx:preferences refId="fxPreferences" shortcut="true" menu="true"/>

									<fx:info title="${application.title}" vendor="${application.vendor}"/>

									<fx:platform javafx="8.0+" basedir="${extra.dir}/jdk"/>
								</fx:deploy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>

